# micro-service

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consul-consumer-order/: pom.xml
cloud-consul-consumer-order/src/main/java/cn/zuoqy/springcloud/: OrderConsulMain80.java
cloud-consul-consumer-order/src/main/java/cn/zuoqy/springcloud/config/: ApplicationContextConfig.java
cloud-consul-consumer-order/src/main/java/cn/zuoqy/springcloud/controller/: OrderController.java
cloud-consul-consumer-order/src/main/resources/: application.yml
cloud-consul-provider-payment/: pom.xml
cloud-consul-provider-payment/src/main/java/cn/zuoqy/springcloud/: Payment8003Application.java
cloud-consul-provider-payment/src/main/java/cn/zuoqy/springcloud/controller/: PaymentController.java
cloud-consul-provider-payment/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/cn/zuoqy/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/cn/zuoqy/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/cn/zuoqy/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/cn/zuoqy/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/cn/zuoqy/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-consumer-order/: pom.xml
cloud-eureka-consumer-order/src/main/java/cn/zuoqy/myrule/: MySelfRule.java
cloud-eureka-consumer-order/src/main/java/cn/zuoqy/springcloud/: OrderMain80.java
cloud-eureka-consumer-order/src/main/java/cn/zuoqy/springcloud/config/: ApplicationContextConfig.java
cloud-eureka-consumer-order/src/main/java/cn/zuoqy/springcloud/controller/: OrderController.java
cloud-eureka-consumer-order/src/main/resources/: application.yml
cloud-eureka-provider-payment/: pom.xml
cloud-eureka-provider-payment/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/cn/zuoqy/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/cn/zuoqy/springcloud/: PayMent8001Application.java
cloud-provider-payment/src/main/java/cn/zuoqy/springcloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/cn/zuoqy/springcloud/service/: PaymentService.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/cn/zuoqy/springcloud/: PayMent8001Application.java
cloud-provider-payment8001/src/main/java/cn/zuoqy/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/cn/zuoqy/springcloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/cn/zuoqy/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-zk-consumer-order/: pom.xml
cloud-zk-consumer-order/src/main/java/cn/zuoqy/springcloud/: OrderMain80.java  OrderZkMain80.java  OrderZkain80.java
cloud-zk-consumer-order/src/main/java/cn/zuoqy/springcloud/config/: ApplicationContextConfig.java
cloud-zk-consumer-order/src/main/java/cn/zuoqy/springcloud/controller/: OrderController.java
cloud-zk-consumer-order/src/main/resources/: application.yml
cloud-zk-provider-payment/: pom.xml
cloud-zk-provider-payment/src/main/java/cn/zuoqy/springcloud/: Payment8002Application.java
cloud-zk-provider-payment/src/main/java/cn/zuoqy/springcloud/controller/: PaymentController.java
cloud-zk-provider-payment/src/main/resources/: application.yml
sql/: db2021.sql
